# engineer-assignment-warehouse

./: Dockerfile  README.md  build.gradle  docker-compose.yml  requirement.md
postman/: Warehouse.postman_collection.json
src/main/java/com/sotatek/warehouse/: WarehouseApplication.java
src/main/java/com/sotatek/warehouse/config/: RetryConfig.java
src/main/java/com/sotatek/warehouse/controller/: InventoryController.java  ReservationController.java
src/main/java/com/sotatek/warehouse/dto/request/: CreateReservationRequest.java  ReservationItemRequest.java
src/main/java/com/sotatek/warehouse/dto/response/: ApiResponse.java  ErrorResponse.java  InventoryResponse.java  ReservationItemResponse.java  (+1 more)
src/main/java/com/sotatek/warehouse/entity/: Inventory.java  Product.java  Reservation.java  ReservationItem.java  ReservationStatus.java
src/main/java/com/sotatek/warehouse/exception/: DuplicateException.java  ErrorCode.java  GlobalExceptionHandler.java  InsufficientStockException.java  InvalidReservationStateException.java  ResourceNotFoundException.java
src/main/java/com/sotatek/warehouse/repository/: InventoryRepository.java  ProductRepository.java  ReservationItemRepository.java  ReservationRepository.java
src/main/java/com/sotatek/warehouse/service/: InventoryService.java  InventoryServiceImpl.java  ReservationService.java  ReservationServiceImpl.java
src/main/java/com/sotatek/warehouse/validation/: UniqueSkus.java  UniqueSkusValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: master.xml
src/main/resources/db/changelog/sql/: 001_create_products.sql  002_create_inventory.sql  003_create_reservations.sql  004_create_reservation_items.sql  005_seed_data.sql  006_reservations_order_id_unique.sql
src/test/java/com/sotatek/warehouse/: WarehouseApplicationTests.java
src/test/java/com/sotatek/warehouse/dto/: CreateReservationRequestValidationTest.java
src/test/java/com/sotatek/warehouse/integration/: AbstractIntegrationTest.java  ReservationConcurrencyIntegrationTest.java
src/test/java/com/sotatek/warehouse/service/: ReservationServiceImplTest.java
(+6 files in other folders)
