plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.0'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    testcontainersVersion = '1.21.1'
}

dependencies {

    // Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // PostgreSQL
    runtimeOnly 'org.postgresql:postgresql'

    // Liquibase
    implementation 'org.liquibase:liquibase-core'

    // Retry for optimistic locking on confirm/cancel
    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework:spring-aspects'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // Mockito
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'

    // Testcontainers
    testImplementation platform(
            "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    )

    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
}

tasks.named('test') {
    useJUnitPlatform()
    // Testcontainers 1.21.x uses shaded docker-java where API version key is "api.version"
    // Docker 29.x requires MinAPIVersion >= 1.40; docker-java defaults to 1.32
    jvmArgs '-Dapi.version=1.41',
            '-DDOCKER_HOST=unix:///var/run/docker.sock'
    environment 'DOCKER_HOST', 'unix:///var/run/docker.sock'
    environment 'TESTCONTAINERS_RYUK_DISABLED', 'true'
}